<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/projetoeng/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Plus Jakarta Sans", sans-serif;
        overflow: hidden;
      }

      .full-screen {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .options-menu {
        position: fixed;
        min-width: unset;
        top: 5px;
        right: 5px;
        max-height: calc(100vh - 10px);
      }

      .phone-menu-toggler {
        visibility: hidden;
      }

      @media (max-width: 480px) {
        .options-menu {
          visibility: hidden;
          bottom: 5px;
          left: 5px;
        }

        .options-menu-visible {
          visibility: visible;
        }

        .phone-menu-toggler {
          visibility: visible;
          position: fixed;
          top: 5px;
          right: 5px;
        }
      }
    </style>
    <script type="module" crossorigin src="/projetoeng/assets/index-BVRFeP8O.js"></script>
  </head>
  <body>
    <div class="full-screen" id="container"></div>
  </body>
</html>
